<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Edit Form</title>
<link rel="stylesheet" href="/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" />
<script type="text/javascript" th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
<script type="text/javascript" th:src="@{/webjars/jquery/3.1.1/jquery.min.js}"></script>
<script type="text/javascript" th:src="@{/js/homePage.js}"></script>
<script></script>
</head>
<body>
<div id="succ"></div>
<form class="form-horizontal" onsubmit="updateData(event);return false;" th:object="${employee}" method="POST">
  <div class="form-group col-sm-12">
   <div class="col-sm-2"><label>User</label></div>
   <div class="col-sm-2"><input type="text" name="user" id="user"  th:field="*{user}" placeholder="user" ></div>
 </div>
 <input type="hidden" id="empId" th:field="*{id}">
  <div class="form-group col-sm-12">
   <div class="col-sm-2"><label>password</label></div>
   <div class="col-sm-2"><input type="text"  name="password" id="password" th:field="*{password}" placeholder="password" ></div>
  </div>
  <div class="form-group col-sm-12">
   <div class="col-sm-2"><label>State</label></div>
  <div class="col-sm-2"> <select name="state" id="state" th:field="*{state}">
      <option  value="Delhi">Delhi</option>
      <option value="Bengaluru">Bengaluru</option>
      <option value="Mumbai">Mumbai</option>
      <option value="Haryana">Haryana</option>
   </select></div>
  </div>
  <div class="form-group col-sm-12">
   <div class="col-sm-2"> <label>Country</label></div>
    <div class="col-sm-2"><select  name="country" id="country" th:field="*{country}">
      <option value="India">India</option>
      <option value="Australia">Australia</option>
      <option value="SriLanka">SriLanka</option>
      <option value="America">America</option>
   </select></div>
  </div>
  <div class="form-group col-sm-12">
   <div class="col-sm-2"><label>DOB</label></div>
   <div class="col-sm-2"><input type="date"  name="date" id="date"  th:field="*{dob}" placeholder="DateOfBirth" ></div>
  </div>
  <div class="form-group col-sm-12">
   <div class="col-sm-2"><label>ZipCode</label></div>
   <div class="col-sm-2"><input type="text"  name="zipcode" id="zipcode"  th:field="*{zipcode}" placeholder="Zipcode" ></div>
  </div>
 <!--  <div class="form-group col-sm-12">
   <div class="col-sm-2"><label>Attach</label></div>
   <div class="col-sm-2"><input type="file" id="uploadfile" name="uploadfile"></div>
  </div> -->
 <!--  <input type="hidden" th:field="*{id}"> -->
  <div class="form-group col-sm-12">
 	 <button type="submit"  > Save Employee</button>
   </div>
</form>
<a href="/homePage">Back</a>